# FetchCountryList

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/countries/: CountryApplication.kt  MainActivity.kt
app/src/main/java/com/walmart/countries/data/: Country.kt
app/src/main/java/com/walmart/countries/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/walmart/countries/model/: ApiService.kt  NetworkState.kt  ViewModelFactory.kt
app/src/main/java/com/walmart/countries/repository/: CountriesRepository.kt
app/src/main/java/com/walmart/countries/ui/: CountryListAdapter.kt  CountryListFragment.kt  CountryListRecyclerViewAdapter.kt  CountryViewModel.kt
app/src/main/java/com/walmart/countries/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  fragment_country_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
